# Microservice-Tutorial

./: docker-compose.yml  pom.xml
Apigw/: pom.xml
Apigw/src/main/java/com/atuka/apigw/: ApiGWapplication.java
Apigw/src/main/resources/: application.yml
ClientModule/: pom.xml
CustomerModule/: pom.xml
CustomerModule/src/main/java/com/atuka/eurekaserver/managecustomer/: ManageCustomerApplication.java
CustomerModule/src/main/java/com/atuka/eurekaserver/managecustomer/Controller/: CustomerController.java
CustomerModule/src/main/java/com/atuka/eurekaserver/managecustomer/Customerconfig/: CustomerConfiguration.java
CustomerModule/src/main/java/com/atuka/eurekaserver/managecustomer/Model/: Customer.java
CustomerModule/src/main/java/com/atuka/eurekaserver/managecustomer/Repository/: CustomerRepository.java
CustomerModule/src/main/java/com/atuka/eurekaserver/managecustomer/Request/: CustomerRequest.java
CustomerModule/src/main/java/com/atuka/eurekaserver/managecustomer/Response/: FraudCheckResponse.java
CustomerModule/src/main/java/com/atuka/eurekaserver/managecustomer/Service/: CustomerService.java
CustomerModule/src/main/java/com/atuka/managecustomer/: ManageCustomerApplication.java
CustomerModule/src/main/java/com/atuka/managecustomer/Controller/: CustomerController.java
CustomerModule/src/main/java/com/atuka/managecustomer/Customerconfig/: CustomerConfiguration.java
CustomerModule/src/main/java/com/atuka/managecustomer/Model/: Customer.java
CustomerModule/src/main/java/com/atuka/managecustomer/Repository/: CustomerRepository.java
CustomerModule/src/main/java/com/atuka/managecustomer/Request/: CustomerRequest.java
CustomerModule/src/main/java/com/atuka/managecustomer/Service/: CustomerService.java
CustomerModule/src/main/resources/: application.yml
CustomerModule/src/test/java/com/atuka/eurekaserver/managecustomer/: ManageCustomerApplicationTests.java
CustomerModule/src/test/java/com/atuka/managecustomer/: ManageCustomerApplicationTests.java
amqp/: pom.xml
amqp/src/main/java/RabbitMqConnectionConfig/: MessageConsumerClass.java  MessageExchangeConfiguration.java  MessagePublisherClass.java
amqp/src/main/java/com/atuka/Rabbitamqp/: AmqpApplication.java  RabbitMaMessageProducer.java  RabbitMqconfig.java
amqp/src/main/java/com/atuka/amqp/: AmqpApplication.java  RabbitMaMessageProducer.java  RabbitMqconfig.java
apigw/: pom.xml
apigw/src/main/resources/: application-docker.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/atuka/clients/faurd/: ClentApplication.java  ClientApplication.java  FraudClient.java  NotificationClient.java
clients/src/main/java/com/atuka/clients/faurd/Request/: NotificationRequest.java
clients/src/main/java/com/atuka/clients/faurd/Respose/: FraudCheckResponse.java
customermodule/: pom.xml
customermodule/src/main/resources/: application-docker.yml  application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/atuka/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application-docker.yml  application.yml
fraud/: pom.xml
fraud/src/main/java/com/atuka/eurekaserver/fraud/: FraudApplication.java
fraud/src/main/java/com/atuka/eurekaserver/fraud/Controller/: FraudCheckController.java
fraud/src/main/java/com/atuka/eurekaserver/fraud/Model/: FraudCheckHistoryModel.java
fraud/src/main/java/com/atuka/eurekaserver/fraud/Repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/atuka/eurekaserver/fraud/Respose/: FraudCheckResponse.java
fraud/src/main/java/com/atuka/eurekaserver/fraud/Service/: FraudCheckHistoryService.java
fraud/src/main/resources/: application-docker.yml  application.yml  banner.txt
k8s/minikube/bootstrap/postgres/: configmap.yml  statefulset.yml  voluem.yml
notificationmodule/: pom.xml
notificationmodule/src/main/java/com/atuka/notification/: NotificationApplication.java
notificationmodule/src/main/java/com/atuka/notification/Model/: NotificationModel.java
notificationmodule/src/main/java/com/atuka/notification/Repositor/: NotificationRepository.java
notificationmodule/src/main/java/com/atuka/notification/Service/: NotificationService.java
notificationmodule/src/main/java/com/atuka/notification/controller/: NotificationController.java
notificationmodule/src/main/java/com/atuka/notification/notificationConfig/: NotificationConfig.java
notificationmodule/src/main/java/com/atuka/notification/rabbitMq/: NotificationConsumer.java
notificationmodule/src/main/resources/: application-docker.yml  application.yml
